# PIDEV-3A-JAVA

./: README.md  pom.xml  session.txt
src/main/java/: module-info.java
src/main/java/Controller/: AfficherListProgramme.java  AjouterRecompenseController.java  ProgrammeFideliteController.java  RecompenseController.java  UpdateRecompenseController.java  afficherlist.java  updateprog.java
src/main/java/Controllers/: AddAirportController.java  AddFlightController.java  AirportView.java  FlightCardController.java  FlightDetailsController.java  FlightSearchController.java  FlightViewController.java
src/main/java/Exceptions/: CustomIllegalStateException.java  EmptyFieldException.java  IncorrectPasswordException.java  InvalidPhoneNumberException.java  SamePasswordException.java
src/main/java/Interfaces/: IService.java  UserInterface.java
src/main/java/Models/: Airport.java  Flight.java  HistoriquePoint.java  ProgrammeFidelite.java  Recompense.java  ReservationsFlights.java  User.java
src/main/java/Service/: HistoriquePointsService.java  ProgrammeFideliteService.java  RecompenseService.java
src/main/java/Services/: AirportService.java  ClientService.java  FlightService.java  ReservationsFlightsService.java
src/main/java/Test/: Main.java  MainFX.java
src/main/java/Tools/: MyConnection.java  MyDataBase.java
src/main/java/Util/: AvisListCell.java  AvisProperties.java  ConfigProperties.java  Helpers.java  RatingDialog.java  Type.java  TypeHebergement.java
src/main/java/controller/: AdminDashboardController.java  AjouterClientController.java  AjouterGuideController.java  AjouterOffre.java  ChangePasswordController.java  ClientsController.java  DashboardController.java  DeleteOffreController.java  GuidesController.java  HomeController.java  ProfilController.java  ReservationFormController.java  ReservationListController.java  ReservationOffersController.java  SignInController.java  SignUpController.java  UpdateOffreController.java  UpdateReservationController.java  ViewOffresController.java
src/main/java/controllers/: AddActivityController.java  AddAirportController.java  AddFlightController.java  AdminDashboardController.java  AfficherListProgrammeClient.java  AirportView.java  AjouterClientController.java  AjouterGuideController.java  AjouterHebergController.java  AjouterOffre.java  AjouterProgrammeController.java  AjouterRecompenseController.java  AvisController.java  AvisTourController.java  ChangeMdpController.java  ChangePasswordController.java  ClientsController.java  DashboardController.java  DashboardToursController.java  DeleteOffreController.java  DetailHebergCController.java  DetailHebergController.java  EmailCodeController.java  FlightCardController.java  FlightDetailsController.java  FlightReminderNotification.java  FlightSearchController.java  FlightViewController.java  GuidesController.java  HomeController.java  HuggingFaceAPI.java  ListesHebergController.java  MyReservationsHebergController.java  PaymentDialogController.java  ProfilController.java  ProfileDashboardController.java  ProgrammeFideliteCardController.java  ProgrammeFideliteController.java  ProgrammeFideliteListController.java  RandomCodeController.java  (+28 more)
src/main/java/exceptions/: AccountBannedException.java  AccountLockedException.java  CustomIllegalStateException.java  EmptyFieldException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  PasswordMismatchException.java  PermissionException.java  SamePasswordException.java  TooManyLoginAttemptsException.java
src/main/java/interfaces/: ICrud.java  IService.java  TService.java  UserInterface.java  iCrud.java
src/main/java/models/: Activites.java  Airport.java  AvisHebergement.java  AvisTour.java  Flight.java  Hebergements.java  Offre.java  ProgrammeFidelite.java  Recompense.java  Reservation.java  ReservationHebergement.java  ReservationOffre.java  ReservationTour.java  ReservationsFlights.java  Tour.java  TourPhoto.java  User.java  UserRole.java
src/main/java/services/: ActivitesService.java  AirportService.java  AvisService.java  AvisTourService.java  ClientService.java  EmailService.java  FlightService.java  GeminiChatService.java  GuideService.java  HebergementService.java  HebergementServices.java  HebergementsService.java  IService.java  NotificationService.java  OffreService.java  PasswordResetService.java  ProgrammeFideliteService.java  RecompenseService.java  ReservHebergService.java  ReservationOffreService.java  ReservationService.java  ReservationTourService.java  ReservationsFlightsService.java  SessionManager.java  SessionService.java  TourPhotoService.java  TourService.java  TwilioService.java  UserInterface.java  UserService.java  ValidationService.java  VoucherService.java
src/main/java/test/: Main.java  MainAdminDashboard.java  MainApp.java  MainDash.java  MainFX.java  MainFront.java  MainHebergement.java  MainO.java  MainRe.java  TestFxml.java  TestProfile.java  testClient.java  testDash.java
src/main/java/tests/: Main.java  MainAdminDashboard.java  MainApp.java  MainDash.java  MainO.java  MainRe.java  Mainfx.java  TestFxml.java  TestProfile.java  test.java  testClient.java  testDash.java
src/main/java/tools/: MyConnection.java  MyDataBase.java
src/main/java/util/: AirportAPIUtil.java  AirportCSVUtil.java  AvisListCell.java  AvisProperties.java  ConfigProperties.java  Helpers.java  RatingDialog.java  Type.java  TypeHebergement.java
src/main/resources/: AdminDashboard.fxml  ChangePassword.fxml  Dashboard.fxml  DeleteOffre.fxml  Guides.fxml  Home.fxml  List.css  Profil.fxml  ReservationForm.fxml  ReservationOffre.fxml  SignIn.css  SignIn.fxml  SignUp.fxml  StyleReser.css  UpdateOffre.fxml  ViewOffres.fxml  ajouter.fxml  ajouterHeberg.fxml  config.properties  reservation_list.fxml  styles.css  update_reservation.fxml
src/main/resources/Views/: AddAirport.fxml  AddFlight.fxml  AirportView.fxml  FlightCard.fxml  FlightDetails.fxml  FlightSearch.fxml  FlightView.fxml
src/main/resources/photos/: AudFree Spotify Music Converter.lnk  MongoDBCompass.lnk  (+2 more)
(+131 files in other folders)
