<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteOffreController">
    <Label text="Supprimer Offre" style="-fx-font-size: 18px;"/>

    <TextField fx:id="idField" promptText="ID de l'Offre"/>
    <Button text="Supprimer" onAction="#deleteOffer"/>
</VBox>
