<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev.controllers.ReservationController">

    <children>
        <!-- Header -->
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Formulaire de Réservation" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />

        <!-- Nom Client -->
        <Label style="-fx-font-weight: bold;" text="Nom Client :" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50" />
        <TextField fx:id="clientName" layoutX="120.0" layoutY="50.0" prefWidth="350.0" />

        <!-- Date de Réservation -->
        <Label style="-fx-font-weight: bold;" text="Date Réservation :" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="90" />
        <DatePicker fx:id="reservationDate" layoutX="120.0" layoutY="90.0" prefWidth="350.0" />

        <!-- Nombre de Personnes -->
        <Label style="-fx-font-weight: bold;" text="Nb. Personnes :" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="130" />
        <TextField fx:id="nbPersons" layoutX="120.0" layoutY="130.0" prefWidth="350.0" />

        <!-- Message/Commentaires -->
        <Label style="-fx-font-weight: bold;" text="Commentaires :" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="170" />
        <TextField fx:id="clientMessage" layoutX="120.0" layoutY="170.0" prefWidth="350.0" />

        <!-- Submit Reservation Button -->
        <Button fx:id="btnSubmitReservation" layoutX="350.0" layoutY="210.0" onAction="#submitReservation" prefHeight="34.0" prefWidth="120.0" text="Soumettre" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
