<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterGuideController">
    <children>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="850.0" spacing="20" stylesheets="@SignIn.css">
            <Text style="-fx-translate-x: 20;" text="Ajouter un Guide">
                <font>
                    <Font name="Impact" size="48.0" />
                </font>
            </Text>

            <TextField fx:id="nomField" prefWidth="400" promptText="Nom" />
            <TextField fx:id="prenomField" prefWidth="400" promptText="Prenom" />
            <TextField fx:id="emailField" prefWidth="400" promptText="Email" />
            <TextField fx:id="phoneField" prefWidth="400" promptText="Phone" />
            <PasswordField fx:id="passwordField" prefWidth="400" promptText="Mot de passe" />

            <Text style="-fx-font-weight: bold;" text="Status" />
            <ComboBox fx:id="statusComboBox" prefWidth="400">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Disponible" />
                        <String fx:value="Indisponible" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Text style="-fx-font-weight: bold;" text="Active" />
            <ComboBox fx:id="activeComboBox" prefWidth="400">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Oui" />
                        <String fx:value="Non" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Text style="-fx-font-weight: bold;" text="Ban" />
            <ComboBox fx:id="banComboBox" prefWidth="400">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Oui" />
                        <String fx:value="Non" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Button onAction="#handleEnregistrer" styleClass="new_button_style" text="Enregistrer" />
            <Label fx:id="messageLabel" text="" />
        </VBox>
    </children>
</StackPane>
