<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="300.0" spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FlightDetailsController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label fx:id="flightDetailsLabel" text="Flight Details" style="-fx-font-size: 18px; -fx-font-weight: bold;" />



    <Button onAction="#handleBookFlight" text="Book Flight" style="-fx-background-color: #28a745; -fx-text-fill: white;" />

    <!-- Back Button to return to FlightSearch.fxml -->


</VBox>
