<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FlightViewController" prefWidth="1280.0" prefHeight="700.0">
    <stylesheets>
        <URL value="@flightView.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
            <!-- Add Button -->
            <HBox alignment="CENTER">
                <Button onAction="#handleAddFlight" text="Ajouter Vol" styleClass="action-button" />
            </HBox>

            <!-- TableView -->
            <TableView fx:id="flightTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="departureColumn" prefWidth="110.0" text="Départ">
                        <cellValueFactory>
                            <PropertyValueFactory property="departure" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="destinationColumn" prefWidth="110.0" text="Destination">
                        <cellValueFactory>
                            <PropertyValueFactory property="destination" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="departureTimeColumn" prefWidth="140.0" text="Temps du départ">
                        <cellValueFactory>
                            <PropertyValueFactory property="departureTime" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="arrivalTimeColumn" prefWidth="140.0" text="Temps d'arrivée">
                        <cellValueFactory>
                            <PropertyValueFactory property="arrivalTime" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="priceColumn" prefWidth="80.0" text="Prix">
                        <cellValueFactory>
                            <PropertyValueFactory property="price" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="flightNumberColumn" prefWidth="100.0" text="Nombre du vol">
                        <cellValueFactory>
                            <PropertyValueFactory property="flightNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="departureAirportColumn" prefWidth="130.0" text="Aéroport du départ">
                        <cellValueFactory>
                            <PropertyValueFactory property="departureAirportName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="arrivalAirportColumn" prefWidth="130.0" text="Aéroport d'arrivée">
                        <cellValueFactory>
                            <PropertyValueFactory property="arrivalAirportName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="NumbrePlaceColumn" prefWidth="110.0" text="Nombre de Places">
                        <cellValueFactory>
                            <PropertyValueFactory property="numbrePlace" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="actionsColumn" prefWidth="200.0" text="Actions">
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
