<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" stylesheets="@SignIn.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProgrammeFideliteController">

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="dashContent" prefHeight="459.0" prefWidth="801.0" styleClass="content-area">
            <children>
                <VBox fx:id="content" spacing="30" styleClass="content-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <HBox spacing="50" alignment="CENTER_LEFT" styleClass="header-container">
                            <Text text="Programmes de Fidélité" style="-fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold;">
                                <font>
                                    <Font name="System Bold" size="36.0" />
                                </font>
                            </Text>
                            <HBox spacing="20" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                <HBox spacing="10" alignment="CENTER_LEFT" styleClass="search-container">
                                    <TextField fx:id="searchField" promptText="Rechercher un programme..." styleClass="search-field" onKeyReleased="#handleSearch" />
                                </HBox>
                                <Button fx:id="ajouterButton" text="+ Ajouter Programme" styleClass="action-button" onAction="#handleAjouterProgramme" />
                            </HBox>
                        </HBox>

                        <TableView fx:id="programmesTable" prefHeight="400.0" prefWidth="800.0" styleClass="custom-table">
                            <columns>
                                <TableColumn fx:id="idColumn" text="ID" prefWidth="80" />
                                <TableColumn fx:id="nomColumn" text="Nom Programme" prefWidth="200" />
                                <TableColumn fx:id="pointsColumn" text="Points Requis" prefWidth="150" style="-fx-alignment: center;" />
                                <TableColumn fx:id="photoColumn" text="Photo" prefWidth="200" />
                                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="200" />
                            </columns>
                        </TableView>

                        <HBox spacing="15" alignment="CENTER_LEFT" styleClass="form-container">
                            <VBox spacing="15">
                                <HBox spacing="15">
                                    <TextField fx:id="idField" promptText="ID" styleClass="form-field" editable="false" />
                                    <TextField fx:id="nomField" promptText="Nom du programme" styleClass="form-field" />
                                    <TextField fx:id="pointsField" promptText="Points requis" styleClass="form-field" />
                                    <TextField fx:id="photoField" promptText="URL Photo" styleClass="form-field" />
                                </HBox>
                            </VBox>
                            <HBox spacing="15" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                <Button text="Modifier" styleClass="edit-button" onAction="#handleModifier" />
                                <Label fx:id="messageLabel" styleClass="message-label" />
                            </HBox>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </StackPane>

</AnchorPane>