<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ToursViewController">
    <Label text="All Tours" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <ListView fx:id="toursListView"/> <!-- Removed invalid cellFactory definition -->
</VBox>