<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ToursViewController">
    <ScrollPane fitToWidth="true">
        <FlowPane fx:id="toursFlowPane" hgap="10" vgap="10" />
    </ScrollPane>
    <Button fx:id="addTourButton" text="Add Tour" />
</VBox>