<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateProgController">
    <Label text="Modifier Programme" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <TextField fx:id="nomField" promptText="Nom du Programme" />
    <TextField fx:id="pointsField" promptText="Points requis" />
    <TextField fx:id="photoField" promptText="URL de la photo" />
    <Button text="Enregistrer" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
</VBox>