<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.UpdateTourController">
    <Label text="Update Tour" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="descriptionField" promptText="Description"/>
    <TextField fx:id="priceField" promptText="Price"/>
    <TextField fx:id="locationField" promptText="Location"/>
    <TextField fx:id="dateField" promptText="YYYY-MM-DD"/>
    <TextField fx:id="guideIdField" promptText="Guide ID"/>

    <Button text="Update Tour" onAction="#handleUpdateTour"/>
</VBox>